<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainModule</class>
 <widget class="QMainWindow" name="MainModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAdd_Tab"/>
    <addaction name="actionClose_Tab"/>
    <addaction name="actionLeft_tab"/>
    <addaction name="actionRight_Tab"/>
    <addaction name="actionCreate"/>
    <addaction name="actionRemove"/>
    <addaction name="actionCopy"/>
    <addaction name="actionReplace"/>
    <addaction name="actionRename"/>
    <addaction name="actionSearch"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Tab">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/tabIcons/tabIcons/add-square-outlined-interface-button.png</normaloff>:/tabIcons/tabIcons/add-square-outlined-interface-button.png</iconset>
   </property>
   <property name="text">
    <string>Add Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClose_Tab">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/tabIcons/tabIcons/cross-square-button.png</normaloff>:/tabIcons/tabIcons/cross-square-button.png</iconset>
   </property>
   <property name="text">
    <string>Close Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionLeft_tab">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/tabIcons/tabIcons/back-left-arrow-square-button-outline.png</normaloff>:/tabIcons/tabIcons/back-left-arrow-square-button-outline.png</iconset>
   </property>
   <property name="text">
    <string>Left Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionRight_Tab">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/tabIcons/tabIcons/right-arrow-square-button-symbol.png</normaloff>:/tabIcons/tabIcons/right-arrow-square-button-symbol.png</iconset>
   </property>
   <property name="text">
    <string>Right Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/tabIcons/tabIcons/logout.png</normaloff>:/tabIcons/tabIcons/logout.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Esc</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/fileSystemIcons/fileSystemIcons/new-document.png</normaloff>:/fileSystemIcons/fileSystemIcons/new-document.png</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/fileSystemIcons/fileSystemIcons/bin.png</normaloff>:/fileSystemIcons/fileSystemIcons/bin.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/fileSystemIcons/fileSystemIcons/copy.png</normaloff>:/fileSystemIcons/fileSystemIcons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/fileSystemIcons/fileSystemIcons/import-export.png</normaloff>:/fileSystemIcons/fileSystemIcons/import-export.png</iconset>
   </property>
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/fileSystemIcons/fileSystemIcons/rename (1).png</normaloff>:/fileSystemIcons/fileSystemIcons/rename (1).png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/fileSystemIcons/fileSystemIcons/search.png</normaloff>:/fileSystemIcons/fileSystemIcons/search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
